MentoriaDevSTi3/View/UserControls/UcClientes.xaml

<UserControl x:Class="MentoriaDevSTi3.View.UserControls.UcClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MentoriaDevSTi3.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FFEAEAEA">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Clientes" FontWeight="Bold" FontSize="20" Foreground="#FF1A1D40"/>

        <Border Style="{StaticResource BrdTituloTelas}"/>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Nome"/>
                    <TextBox Text="{Binding Nome}"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Data de Nascimento"/>
                    <DatePicker SelectedDate="{Binding DataNascimento}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Cep"/>
                    <TextBox Text="{Binding Cep}"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Endereço"/>
                    <TextBox Text="{Binding Endereco}"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Content="Cidade"/>
                    <TextBox Text="{Binding Cidade}"/>
                </StackPanel>

                <Button Grid.Column="6"
                    x:Name="BtnAdicionar"
                    Background="Green" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Margin="0,0,0,10" 
                    Height="25" Width="150"
                    Click="BtnAdicionar_Click">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BtnArredondado}">
                            <Setter Property="Content" Value="Adicionar"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Alteracao}" Value="True">
                                    <Setter Property="Content" Value="Salvar"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>

            
        </Grid>
        
    </Grid>
</UserControl>
