MentoriaDevSTi3/View/Acesso/UcCadastro.xaml

<UserControl x:Class="MentoriaDevSTi3.View.Acesso.UcCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MentoriaDevSTi3.View.Acesso"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Cadastro" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="45" FontWeight="Bold" Foreground="#FF1A1D40"/>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#FF1A1D40">
                        <Label Content="Log-In:" Foreground="White" Margin="20,20,20,10"/>
                        <TextBox Margin="20,0,20,0"/>
                    </StackPanel>

                    <Border Grid.Row="0" Style="{StaticResource BrdMenu}"/>

                    <StackPanel Grid.Row="1" Background="#FF1A1D40">
                        <Label Content="Senha:" Foreground="White" Margin="20,20,20,10" VerticalContentAlignment="Center"/>
                        <TextBox Margin="20,0,20,0"/>
                    </StackPanel>

                    <Border Grid.Row="1" Style="{StaticResource BrdMenu}"/>

                    <StackPanel Grid.Row="2" Background="#FF1A1D40">
                        <Label Content="Confirme sua senha:" Foreground="White" Margin="20,20,20,10" VerticalContentAlignment="Center"/>
                        <TextBox Margin="20,0,20,0"/>
                    </StackPanel>

                    <Border Grid.Row="2" Style="{StaticResource BrdMenu}"/>

                    <StackPanel Grid.Row="3" Background="#FF1A1D40">
                        <Label Content="Email:" Foreground="White" Margin="20,20,20,10" VerticalContentAlignment="Center"/>
                        <TextBox Margin="20,0,20,0"/>
                    </StackPanel>

                    <Border Grid.Row="3" Style="{StaticResource BrdMenu}"/>

                    <StackPanel Grid.Row="4" Background="#FF1A1D40">
                        <Label Content="Confirme seu email:" Foreground="White" Margin="20,20,20,10" VerticalContentAlignment="Center"/>
                        <TextBox Margin="20,0,20,0"/>
                    </StackPanel>

                    <Border Grid.Row="4" Style="{StaticResource BrdMenu}"/>

                </Grid>

                <Grid Grid.Row="2" Background="#FF1A1D40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        x:Name="BtnConfirmar" Style="{StaticResource BtnRetangular}" Content="Confirmar"
                        Background="Gray" Foreground="White" Height="24" Width="70" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Click="BtnConfirmar_Click"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,21,0">

                        <Button Grid.Column="1"
                        x:Name="BtnVoltar" Style="{StaticResource BtnRetangular}" Content="Voltar"
                        Background="Gray" Foreground="White"
                        Height="25" Width="70"
                        VerticalAlignment="Center"
                        Click="BtnVoltar_Click"/>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
